# App Port
APP_PORT = 3007

#JWT
JWT_KEY = digitalcard22022024


TEMPLATE_LOGO = 'https://midin.app/public/midin-logo-big.png'

# DB configuration

DATABASE_USER = "postgres"
DATABASE_HOST = "localhost"
DATABASE_NAME = "digital_business_card"
DATABASE_PASSWORD = "Developer123#"

# File Links

DEFAULT_SUP_ADMIN_AVATAR = "https://midin.app/public/superadmin-icon.png"
DEFAULT_ADMIN_AVATAR = "https://midin.app/public/default_admin.png"
DEFAULT_COMPANY_LOGO = "https://midin.app/public/default_company_logo.png"
DEFAULT_CARD_COVER_PIC = "https://midin.app/public/default_cover_pic.jpg"
DEFAULT_USER_PROFILE_PIC = "https://midin.app/public/default_profile_pic.png"

CARD_PROFILE_PIC_LINK = "https://midin.app/uploads/cardProfilePic"
CARD_COVER_PIC_LINK = "https://midin.app/uploads/cardCoverPic"
COMPANY_LOGO_LINK = "https://midin.app/uploads/companyLogo"
COMPANY_ADMIN_AVATAR = "https://midin.app/uploads/avatar"
SUP_ADMIN_AVATAR_LINK = "https://midin.app/uploads/superadminAvatar"
PRODUCT_SERVICE_IMAGE_PATH = "https://midin.app/uploads/productServiceImage"
BIO_IMAGE_PATH = "https://midin.app/uploads/bioImages"

# FOR QR
DATABASE_LINK_FOR_QR = "https://midin.app/uploads/qrCode"
LINK_INSIDE_QR_CODE = "https://midin.app/v"
LINK_OF_DIGITAL_CARD = "https://midin.app/v"

# SMTP CONFIGURATION
SMTP_USERNAME = 'midinapp@gmail.com'
SMTP_PASSWORD = 'nktblhpwcmatfxvi'

# Other Links

FORGET_PASSWORD_LINK = "https://midin.app/reset-password"
