# App Port
APP_PORT = 3007

#JWT
JWT_KEY = digitalcard22022024

# DB configuration

DATABASE_USER = "postgres"
DATABASE_HOST = "localhost"
DATABASE_NAME = "digital_business_card"
DATABASE_PASSWORD = "Chetan@123"

# File Links

DEFAULT_SUP_ADMIN_AVATAR = "http://localhost:3007/superadmin-icon.png"
DEFAULT_ADMIN_AVATAR = "http://localhost:3007/default_admin.png"
DEFAULT_COMPANY_LOGO = "http://localhost:3007/default_company_logo.png"
DEFAULT_CARD_COVER_PIC = "http://localhost:3007/default_cover_pic.webp"
DEFAULT_USER_PROFILE_PIC = "http://localhost:3007/default_profile_pic.jpg"

CARD_PROFILE_PIC_LINK = "http://localhost:3007/cardProfilePic"
CARD_COVER_PIC_LINK = "http://localhost:3007/cardCoverPic"
COMPANY_LOGO_LINK = "http://localhost:3007/companyLogo"
COMPANY_ADMIN_AVATAR = "http://localhost:3007/avatar"
SUP_ADMIN_AVATAR_LINK = "http://localhost:3007/superadminAvatar"
PRODUCT_SERVICE_IMAGE_PATH = "http://localhost:3007/productServiceImage"

# FOR QR
DATABASE_LINK_FOR_QR = "http://localhost:3007/qrCode"
LINK_INSIDE_QR_CODE = "http://localhost:3000/qrCode"
LINK_OF_DIGITAL_CARD = "http://localhost:3000/view-digital-card"

# SMTP CONFIGURATION
SMTP_USERNAME = 'chetanwd01@gmail.com'
SMTP_PASSWORD = 'komhguisybntikfn'

# Other Links

FORGET_PASSWORD_LINK = "http://localhost:3000/reset-password"
