# App Port
APP_PORT = 3007

#JWT
JWT_KEY = digitalcard22022024

# DB configuration

DATABASE_USER = "postgres"
DATABASE_HOST = "localhost"
DATABASE_NAME = "digital_business_card"
DATABASE_PASSWORD = "Chetan@123"

# File Links

DEFAULT_SUP_ADMIN_AVATAR = "http://localhost:3007/superadmin-icon.png"
DEFAULT_ADMIN_AVATAR = "http://localhost:3007/default_admin.png"
DEFAULT_COMPANY_LOGO = "http://localhost:3007/default_company_logo.png"
DEFAULT_CARD_COVER_PIC = "http://localhost:3007/default_cover_pic.webp"
DEFAULT_USER_PROFILE_PIC = "http://localhost:3007/default_profile_pic.jpg"