# App Port
APP_PORT = 3007

#JWT
JWT_KEY = digitalcard22022024

# DB configuration

DATABASE_USER = "postgres"
DATABASE_HOST = "localhost"
DATABASE_NAME = "digital_business_card"
DATABASE_PASSWORD = "Developer123#"

# File Links

DEFAULT_SUP_ADMIN_AVATAR = "http://91.108.105.167/public/superadmin-icon.png"
DEFAULT_ADMIN_AVATAR = "http://91.108.105.167/public/default_admin.png"
DEFAULT_COMPANY_LOGO = "http://91.108.105.167/public/default_company_logo.png"
DEFAULT_CARD_COVER_PIC = "http://91.108.105.167/public/default_cover_pic.webp"
DEFAULT_USER_PROFILE_PIC = "http://91.108.105.167/public/default_profile_pic.jpg"

CARD_PROFILE_PIC_LINK = "http://91.108.105.167/uploads/cardProfilePic"
CARD_COVER_PIC_LINK = "http://91.108.105.167/uploads/cardCoverPic"
COMPANY_LOGO_LINK = "http://91.108.105.167/uploads/companyLogo"
COMPANY_ADMIN_AVATAR = "http://91.108.105.167/uploads/avatar"
SUP_ADMIN_AVATAR_LINK = "http://91.108.105.167/uploads/superadminAvatar"
PRODUCT_SERVICE_IMAGE_PATH = "http://91.108.105.167/uploads/productServiceImage"
BIO_IMAGE_PATH = "http://91.108.105.167/uploads/bioImages"

# FOR QR
DATABASE_LINK_FOR_QR = "http://91.108.105.167/uploads/qrCode"
LINK_INSIDE_QR_CODE = "http://91.108.105.167/view-digital-card"
LINK_OF_DIGITAL_CARD = "http://91.108.105.167/view-digital-card"

# SMTP CONFIGURATION
SMTP_USERNAME = 'chetanwd01@gmail.com'
SMTP_PASSWORD = 'komhguisybntikfn'

# Other Links

FORGET_PASSWORD_LINK = "http://91.108.105.167/reset-password"
